# springboot-quickstart

./: .gitignore  pom.xml
src/main/java/com/ace/: ServletInitializer.java  SpringbootQuickstartApplication.java
src/main/java/com/ace/controller/: HelloSpringbootController.java
src/main/java/com/ace/domain/: YmlProperties.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ace/: SpringbootQuickstartApplicationTests.java
